# Create a random password generator.
# The password has to have a length of at least 8 characters, at least 1 digit and 1 special char (_ or -)
#I will do no validation, since it will be a like push button, which generates random passwords with given conditions.

# Determine character sets

INITIALIZE   characters = [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z, A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,
£,$,&,(,),*,+,[,],@,#,^,-,_,!,?,0,1,2,3,4,5,6,7,8,9];

# Determine password length
PROMPT "Please determine your password length"

ASSIGN passLength;

INITIALIZE password = "";

# Specify a FOR loop to randomly select characters

    FOR loop start from 1, ends at (passLength)
    
        #Choose randomly a CHARACTER from character Array
        RANDOM FUNCTION()

        #ADD it to the PASSWORD variable

    END

#VALIDATION of password according to the CONSTRAINTS

IF (password has a DIGIT AND (password has - OR _ ))

    PRINT "Your password is" + password
    
    ELSE
    
    START the FOR Loop AGAIN

END

